<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-c0-XvW">
                                <rect key="frame" x="27" y="162.5" width="360" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="9YS-qS-gQc"/>
                                    <constraint firstAttribute="height" constant="598" id="yUW-ju-qG7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-ha-FDC">
                                <rect key="frame" x="59" y="777" width="296" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-Mz-f4h">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="55"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                        <state key="normal" title="Bread">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseBakers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg9-sE-yI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il8-bq-Wwo">
                                        <rect key="frame" x="191" y="0.0" width="105" height="55"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                        <state key="normal" title="Bakers">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseBakers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvc-HC-zvq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ferment Boulder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-rT-MIg">
                                <rect key="frame" x="77" y="90" width="260.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82682966321243523" green="0.69858967940051375" blue="0.54339080748147806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3M-ha-FDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OdR-zM-NTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e3M-ha-FDC" secondAttribute="bottom" constant="30" id="Qtz-Xd-aI4"/>
                            <constraint firstItem="GLj-rT-MIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkl-fd-eFu"/>
                            <constraint firstItem="Ly5-c0-XvW" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="e3M-ha-FDC" secondAttribute="bottom" constant="10" id="cKU-aW-9Z7"/>
                            <constraint firstItem="Ly5-c0-XvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="gxe-jL-0bN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ly5-c0-XvW" secondAttribute="trailing" constant="27" id="hTL-Vg-ehX"/>
                            <constraint firstItem="Ly5-c0-XvW" firstAttribute="top" secondItem="GLj-rT-MIg" secondAttribute="bottom" constant="30" id="k8Z-0s-hvf"/>
                            <constraint firstItem="GLj-rT-MIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="rBI-mG-ZZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fermentLogo" destination="Ly5-c0-XvW" id="j0N-gv-5GX"/>
                        <outlet property="fermentTitle" destination="GLj-rT-MIg" id="q0D-80-DKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
